<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CellAvailable.png" />
    <None Remove="Assets\CellEmpty.png" />
    <None Remove="Assets\CellFilled.png" />
    <None Remove="Assets\CellHighlight.png" />
    <None Remove="Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\CellAvailable.png" />
    <Resource Include="Assets\CellEmpty.png" />
    <Resource Include="Assets\CellFilled.png" />
    <Resource Include="Assets\CellHighlight.png" />
    <Resource Include="Assets\Icon.png" />
  </ItemGroup>

</Project>
